@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root {
    --text-color: #505050;
    --hover-color: rgb(232, 90, 83);
    --para-color: #808080;
    --bg-color: #fafafa;
    --secon-bg-color: #F4F4F4;
    --big-font: 2.5rem;
    --norma-font: 2rem;
    --neon-box-shadow: 0 0 .5rem #505050;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgb(255, 100, 91, 0.3),
        0 0 20px rgba(18, 247, 255, 0.3),
        0 0 30px rgba(18, 247, 255, 0.3),
        0 0 40px rgba(18, 247, 255, 0.3),
        0 0 70px rgba(18, 247, 255, 0.3),
        0 0 80px rgba(18, 247, 255, 0.3),
        0 0 100px rgba(18, 247, 255, 0.3),
        0 0 150px rgba(18, 247, 255, 0.3),
}

::-webkit-scrollbar {
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track {
    background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb {
    background: rgb(224, 224, 224);
    border-radius: 5rem;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}

header.sticky {
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10%;
}

.logo {
    font-size: 26px;
    font-weight: 600;
    letter-spacing: 1px;
}

span {
    color: var(--hover-color);
}

.navlist {
    display: flex;
}

.navlist a {
    display: inline-block;
    color: var(--text-color);
    font-weight: 600;
    padding: 10px 20px;
    animation: slideAnimation 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
    opacity: 0;
    text-transform: uppercase;
}

.navlist a:hover {
    color: var(--hover-color);
}

.navlist a.active {
    color: var(--hover-color);
}

#menu-icon {
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}

section {
    padding: 100px 10%;
}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    /* grid-template-columns: repeat(2, 1fr); */
    align-items: center;
    grid-gap: 4rem;
    margin-top: 5px;
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: var(--big-font);
    font-weight: 600;
    margin-top: 50px;
}

.change-text {
    font-size: 1.5rem;
    font-weight: 600;
}

.change-text h3 {
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word {
    position: absolute;
    display: flex;
    opacity: 0;
    font-weight: 600;
}

.change-text h3 .word .letter {
    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out {
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.change-text h3 .word .letter.in {
    transition: 0.38s ease;
}

.change-text h3 .word .letter.behind {
    transform: rotateX(-90deg);
}

.home-content p {
    color: var(--para-color);
    line-height: 1.6;
}

.info-box {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-box h5 {
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.info-box span {
    font-size: .9rem;
    color: var(--para-color);
}

.btn-box {
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
    cursor: pointer;
}

.btn-box .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--text-color);
    cursor: pointer;
}

.btn:hover {
    color: var(--text-color);
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.btn:hover::before {
    width: 100%;
}

.btn:nth-child(2) {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn:nth-child(2)::before {
    background: var(--text-color);
}

.social-icons {
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}

.social-icons a {
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem rgb(255, 100, 91);
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons a i {
    font-size: 1.5rem;
}

.social-icons a:hover {
    color: var(--bg-color);
}

.social-icons a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}

.social-icons a:hover::before {
    width: 100%;
}

.home-image {
    position: relative;
}

.img-box {
    text-align: center;
}

.img-box img {
    width: 60%;
    max-width: 450px;
    height: auto;
}

.liquid-shape {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0%;
    left: 10%;
}

.liquid-shape:nth-child(2) {
    filter: blur(50px);
}


/* About section CSS ----------------------------------------------------*/

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2rem;
    background: #F4F4F4;
}

.about .img-about {
    text-align: center;
    position: relative;
}

.about .img-about img {
    max-width: 400px;
    height: auto;
}

.about-content span {
    color: #272E35;
    font-size: .8rem;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-content h2 {
    color: var(--hover-color);
    font-weight: 600;
    font-size: var(--norma-font);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.about-content h3 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}

.about-content p {
    font-weight: 400;
    color: #7a7a7a;
    margin-bottom: 1.5rem;
}

.info-about1,
.info-about2,
.info-about3 {
    background: var(--bg-color);
    font-size: 0.7rem;
    position: absolute;
    padding: 10px;
    width: 90px;
    height: 90px;
    border-radius: 69% 31% 66% 34% / 24% 30% 70% 79%;
    display: block;
    box-shadow: var(--neon-box-shadow);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;
}

.info-about1 {
    left: -8%;
    top: 34%;
}

.info-about2 {
    left: 72%;
    top: 2%;
}

.info-about3 {
    left: 61%;
    top: 80%;
}

.img-about span {
    color: var(--hover-color);
    font-size: 1rem;
    font-weight: 600;
}

/* Services section CSS----------------------------------------------------------- */

.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}

.main-text h2 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: var(--norma-font);
    letter-spacing: 2px;
}

.main-text span {
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.section-services {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.section-services .service-box {
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: left;
    background: var(--secon-bg-color);
    transition: transform .4s;
    border-radius: 10px;
    height: fit-content;
}

.service-btn {
    width: auto;
    justify-content: center;
}

.service-box:hover {
    /* card animation */
    transform: translateY(-.3rem);
}

.service-box h3 {
    margin-top: 5px;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0px;
}

.service-box h3 a{
    color: var(--hover-color);
    cursor: pointer;
}

.service-box p {
    margin: .5rem 0 0.4rem 0;
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 0.9rem;
    color: var(--para-color);
    line-height: 1.6;
    margin-top: 20px;
}

.service-box h4 {
    margin: 0rem 0 0.5rem 0;
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 0.9rem;
    color: var(--para-color);
    line-height: 1.6;
    margin-left: 20px;
}




/* Portfolio section css----------------------------------------------------------- */

.filter-buttons {
    margin: 2rem;
    text-align: center;
}

.filter-buttons .button {
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: var(--text-color);
}

.filter-buttons .button:hover {
    color: var(--hover-color);
}

.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 2rem;
}

.port-box {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: var(--secon-bg-color);
    grid-template-rows: 1fr auto;
    align-items: center;
    border: none;
    box-shadow: grey;
    padding: 30px;
    height: 27rem;
    cursor: pointer;
}

.port-box .title {
    color: var(--text-color);
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.port-box .para {
    color: var(--para-color);
    font-size: 0.9rem;
    font-weight: 400;
    margin-bottom: 20px;
}

.port-box .language-set {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    gap: 1rem;
    text-align: center;
}

.port-box .language-set p {
    background-color: #e3e3e3;
    font-size: 13px;
    font-weight: 500;
    border-radius: 10px;
    padding: 5px 0px;
}

.portfolio-gallery .language-line {
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background: var(--secon-bg-color);
    padding: 10px 30px;
    margin-top: 10px;
    border-radius: 15px;
}

.portfolio-gallery .language-line img {
    width: 30px;
}

.port-box:hover+.language-line {
    opacity: 1;
}

.port-box .button-set {
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    margin-bottom: 30px;
}

.port-box .btn-box .btn {
    height: 40px !important;
    font-size: 15px;
}

.port-box .btn-box .btn a {
    color: none;
}


/* About section CSS ----------------------------------------------------*/

.contact {
    background: var(--secon-bg-color);
    width: 100%;
    padding-top: 20px !important;
    padding-bottom: 50px !important;
}


.contact-social-icons {
    margin-top: 2rem;
    display: flex;
    width: 420px;
    height: 40px;
    margin: auto;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.contact-social-icons a {
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem rgb(255, 100, 91);
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.contact-social-icons a i {
    font-size: 1.5rem;
}

.contact-social-icons a:hover {
    color: var(--bg-color);
}

.contact-social-icons a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}

.contact-social-icons a:hover::before {
    width: 100%;
}

/* Footer section CSS----------------------------------------------------------- */

footer {
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p {
    color: #bdbdbd;
}

footer a {
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;
}

footer a i {
    font-size: 1rem;
    color: var(--secon-bg-color);
}

/* parallax----------------------------------------------------------- */

.scroll-scale {
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}

.scroll-bottom {
    opacity: 0;
    transform: translateY(300px);
    transition: 3s;
}

.scroll-top {
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}

.show-items {
    opacity: 1;
    transform: translateX(0);
}



/* Keyframes----------------------------------------------------------- */

@keyframes morph {

    0%,
    100% {
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }

    30% {
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }

    60% {
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }

    80% {
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}

@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 85%;
    }
}

@keyframes sql {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

@keyframes css {
    0% {
        width: 0%;
    }

    100% {
        width: 88%;
    }
}

@keyframes mongo {
    0% {
        width: 0%;
    }

    100% {
        width: 75%;
    }
}

@keyframes figma {
    0% {
        width: 0%;
    }

    100% {
        width: 88%;
    }
}

@keyframes github {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}


@keyframes glow {
    0% {
        background: var(--bg-color);
        box-shadow: none;
    }

    100% {
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}


@keyframes slideAnimation {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}



/* Break Points */
@media(max-width:991px) {

    header,
    header.sticky {
        padding: 15px 5%;
    }

    footer {
        padding: 15px 5%;
    }

    section {
        padding: 50px 5%;
    }

    .navlist a {
        padding: 8px 15px;
    }

    :root {
        --big-font: 2.2rem;
        --norma-font: 1.8rem;
        --neon-box-shadow: 0 0 .8rem var(--text-color);
        --h2-font: 3rem;
    }

    .home-content {
        margin-top: 5rem;
    }

    .social-icons {
        margin-top: 2rem;
    }
}

@media(max-width:768px) {

    #menu-icon {
        display: block;
        transition: all .4s ease;
    }

    #menu-icon.bx-x {
        transform: rotate(-180deg);
    }

    .navlist {
        display: flex;
        position: absolute;
        top: -1000%;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }

    .navlist a {
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }

    .navlist.open {
        top: 100%;
    }

    .home {
        grid-template-columns: 1fr;
    }

    .home-image {
        margin-bottom: 5rem;
    }

    .liquid-shape {
        width: 80%;
        left: 10%;
        top: 13%;
    }

    .about {
        flex-direction: column-reverse;
    }

    .skill-main {
        grid-template-columns: 1fr;
    }

    .filter-buttons {
        margin: 2.5rem 0;
    }

    footer p {
        font-size: .8rem;
    }
}

@media(max-width:420px) {

    html {
        font-size: 80%;
    }

    footer p {
        font-size: .6rem;
    }

    .filter-buttons .button {
        font-size: .8rem;
    }

    .img-about img {
        max-width: 100%;
        height: auto;
        width: 300px;
    }

    .info-about1,
    .info-about2,
    .info-about3 {
        display: none;
    }

    .img-about p {
        font-size: 1rem;
    }
}